<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="189" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="24" X="586" Y="777" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTDDH" ZOrder="23" X="615" Y="293" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="22" X="349" Y="70" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="21" X="842" Y="70" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="20" X="349" Y="293" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="2" X="349" Y="535" Height="172" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="19" X="349" Y="1019" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="18" X="70" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="3" X="586" Y="535" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vattu" ZOrder="17" X="596" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_NhanVien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>