<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="25" X="370" Y="70" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="24" X="685" Y="1212" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="23" X="933" Y="70" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="22" X="634" Y="595" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DatHang" ZOrder="21" X="70" Y="70" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Kho" ZOrder="20" X="370" Y="321" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="19" X="370" Y="846" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="18" X="370" Y="1212" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="17" X="634" Y="321" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vattu" ZOrder="16" X="658" Y="70" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>