<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="56" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="21" X="707" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="4" X="825" Y="817" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="15" X="719" Y="1150" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DatHang" ZOrder="20" X="367" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="145" />
    <Shape ID="DesignTable:Kho" ZOrder="19" X="70" Y="70" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="6" X="707" Y="376" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="5" X="325" Y="748" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="16" X="367" Y="1150" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vattu" ZOrder="18" X="1034" Y="70" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>1268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>