<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="239" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="4" X="367" Y="1483" Height="209" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CTDDH" ZOrder="24" X="707" Y="70" Height="209" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CTPN" ZOrder="8" X="825" Y="817" Height="209" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CTPX" ZOrder="5" X="719" Y="1150" Height="209" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DatHang" ZOrder="23" X="367" Y="70" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Kho" ZOrder="22" X="70" Y="70" Height="209" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NhanVien" ZOrder="9" X="707" Y="376" Height="344" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="7" X="325" Y="748" Height="236" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="6" X="367" Y="1150" Height="236" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Vattu" ZOrder="21" X="1034" Y="70" Height="209" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>1268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>1483</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1483</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>